.main {
    position: relative;
    width: 100%;
    height: 100%;
}

.main .top, .main .top1, .main .top2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 10px;
    bottom: 0;
    border-radius: 45% 0;
    opacity: 0.1;
}

.main .top {
    border-left: 50px blueviolet solid;
}

.main .top1 {
    margin: 0 60px;
    border-left: 50px orangered solid;
}

.main .top2 {
    margin: 0 120px;
    border-left: 50px greenyellow solid;
}

.main .content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.main .content .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
    box-shadow: 0 2px 2px -1px black;
    gap: 10px;
}

.right {
    display: flex;
    gap: 10px;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icon {
    display: relative;
    background-color: var(--surface-a);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--primary-color);
    margin-top: 20px;
}

.icon .line1, .icon .line2, .icon .line3 {
    position: absolute;
    width: 100px;
    height: 100px;
    margin-left: 35px;
    border-radius: 60% 0;
}

.icon .line1 {
    border-left: 5px blueviolet solid;
}

.icon .line2 {
    border-left: 5px orangered solid;
    margin-left: 45px;
}

.icon .line3 {
    border-left: 5px yellowgreen solid;
    margin-left: 55px;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 0;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 0 0 10px var(--primary-color);
}

.separator {
    border-top: 1px solid var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 100%;
    border-radius: 10px;
    padding: 5px;
}

.purple-card {
    box-shadow: 0 0 5px purple;
}

.purple-card:hover {
    box-shadow: 0 0 7px purple;
}

.orange-card {
    box-shadow: 0 0 5px orangered;
}

.orange-card:hover {
    box-shadow: 0 0 7px orangered;
}

.green-card {
    box-shadow: 0 0 5px yellowgreen;
}

.green-card:hover {
    box-shadow: 0 0 7px yellowgreen;
}

.value {
    font-weight: 600;
    font-size: 1.5rem;
}

.descr {
    font-weight: 600;
    font-size: 0.75rem;
    font-style: italic;
}

.theme-wrapper {
    position: relative;
}

.theme {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.theme :hover {
  opacity: 0.5;
}

.theme :active {
  opacity: 0.5;
}

@media only screen and (max-width: 720px) {
    .right {
        display: none;
    }

    .stats {
        flex-direction: column;
    }
}

@media only screen and (min-width: 720px) {
    .mobile {
        display: none;
    }
}